<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">  
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/home.css">

</head>
<body>
<section>
<header class="header">
<figure>
<img src="./images/globalclaim.jpg" class="logo">
</figure>
<article class="menu">
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="addcategory">Add</a>
     <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>

</article>
</header>
</section>
<fieldset>
<legend>Category Information</legend>
<div class="result">
<div th:if="${category!=null}">
<div th:text="${'Record Added--'+category.categoryId}">
</div>
</div>

</div>
<form class="form" action="savecategory" method="post">
<input type="text" name="categoryName" placeholder="categoryname">
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>

</fieldset>
</body>
</html>