<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- <section align="center" color="green">
<div class="result">
<div th:if="${category !=null}">
<div th:text="${'added record-'+category.categoryId}">
</div>
</div>
</div>

</section> -->




<fieldset>
<legend>Add Product</legend>
<form action="saveproduct" method="post" align="center">

 <p><input type="text" name="productname" placeholder="Product Name"></p>
 <p><input type="number" name="cost" placeholder="Cost"></p>
 <p><input type="date" name="dop" placeholder="Date of Purchase"></p>
<p> <select name="categoryInfo">
<option th:each="category:${categories}" 
        th:text="${category.categoryId +'-'+ category.categoryName}">


</option>
</select></p>
 <p><input type="submit"  value="Submit" >  �
<input type="reset" value="Reset" ></p>
</form>
</fieldset>




</body>
</html>